@media screen and (min-width: 768px) {
    .container {
        max-width: 732px;
    }

    .header {
        padding-bottom: 12px;
    }

    .header-container {
        justify-content: space-between;
    }

    .header-navigation {
        display: flex;
        align-items: center;
    }

    .header-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-link {
        position: relative;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--main-brand-text-color);
    }

    .header-link:hover,
    .header-link:focus {
        color: var(--hover-action-color);
    }

    .current::after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        top: 45px;
        pointer-events: none;
        background: #404BBF;
        border-radius: 2px;
    }

    .contacts {
        display: block;
    }

    .contacts-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 6px;
    }

    .header-mail {
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
    }

    .header-mail:hover,
    .header-mail:focus {
        color: var(--hover-action-color);
    }

    .header-tel {
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
    }

    .header-tel:hover,
    .header-tel:focus {
        color: var(--hover-action-color);
    }

    .menu-open {
        display: none;
    }

    /*--------------Hero-----------------*/

    .hero {
        padding-bottom: 108px;
        margin: 0 auto;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice1-tab.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice1-tab-2x.jpg);
        }
    }

    .hero-title {
        width: 500px;
        margin: 0 auto;
        margin-bottom: 48px;
        font-size: 56px;
        line-height: 1.07;
    }

    /*------------------features---------------*/

    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .features-item {
        width: calc((100% - 30px) / 2);
    }


    .benefits-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .benefits-desc {
        line-height: 1.5;
    }

    /*--------------------Our Team---------------*/

    .team {
        padding-top: 96px;
        padding-bottom: 104px;
    }

    .team-container {
        max-width: 552px;
    }

    .team-cards {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }

    .team-card {
        width: calc((100% - 24px) / 2);
    }

    /* ---------------------Customers---------------------- */

    .customers-container {
        max-width: 552px;
    }

    .client-item {
        width: calc((100% - 48px) / 3);
    }

    .client-list {
        column-gap: 24px;
    }

    /*------------------------Footer------------------------*/

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 552px;
    }

    .footer-text-wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 268px;
        margin: 0 24px 72px 0;
    }

    .footer-social-wrap {
        margin: 0;
        width: 208px;
    }

    .footer-social-title {
        text-align: left;
    }

    .subscribe-title {
        text-align: left;
    }

    .subscribe-form {
        display: flex;
        flex-direction: row;
    }

    .user-email-input {
        box-sizing: border-box;
        margin: 0 24px 0 0;
        padding: 0 16px;
        width: 264px;
        height: 40px;
    }

    .subscribe-btn {
        margin: 0;
        width: 165px;
        height: 40px;
    }

    /*--------------------Portfolio-----------------*/

    .projects-list {
        justify-content: space-between;
    }

    .project-card {
        width: calc((100% - 24px) / 2);
    }

    /* ------Backdrop------ */

    .modal {
        top: 96px;
        transform: translate(-50%, 0) rotate(1turn) scale(1);
        padding: 72px 24px 24px 24px;
    }

    .backdrop.is-hidden .modal {
        transform: translate(-50%, 0) rotate(0) scale(0);
    }
}